<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PassGen v2.0.exe" version="1.0.0.1" publicKeyToken="b1b9ac5ba8aa1b38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PassGen v2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PassGen v2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PassGen v2.0.exe" size="32704">
      <assemblyIdentity name="PassGen v2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SeSRRvVbL80+zCqRS10SM5sJu41NlpSeM/m2UW5W7P4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PassGen v2.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RHYS-KEOWN\rhysa" issuerKeyHash="135fdd3f0b45cd6f5483b37342f8305a001b23e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W6d/Mz8r+5Zjwlx5bvyPro+DMIujYMRgIPdetGs/ZnI=</DigestValue></Reference></SignedInfo><SignatureValue>ugddUS8Gz9kkAbQxQjjocIv4Uugu5RGJ5l4oyES2+rmj+Hjy0XtI/0Rc3oHSCMzr+3YGNeLf9RqZQrVu3DGSCxshzm2s4NEj++AiNv34XgH/sUL0mWPF17745qfECXVhEyRdmYb+u42WVCLs2dkTPYYllAdrkYX37qfiQ4GG1CQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>urNRsgZuBEfj/4eKtAzULe7b0puy7lJO4y6g7Kj6cu8/ZS89YrXFUdvJvFTkVg5KCWc/J5I7b5t4BQk2XM/HyHzuOJ68vFsVSK8+5XLo5STJ7SJ5BCOCdD+bKU8btCxp7Q/akhmwG2K+dnwkCqWzc54eKwo7+eg545xNVvocWlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72663f6bb45ef72060c460a38b30838fae8ffc6e795cc26396fb2b3f337fa75b" Description="" Url=""><as:assemblyIdentity name="PassGen v2.0.exe" version="1.0.0.1" publicKeyToken="b1b9ac5ba8aa1b38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RHYS-KEOWN\rhysa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iZ6Bdw5SLormcW/zEnZ28wUpa+nLkEsUZYPp7BX2n1Y=</DigestValue></Reference></SignedInfo><SignatureValue>QZe/wJBSLwleungc2R/wmQxt6UBBFEijlQ3ayOZKavErNyuxwWZLwuxzKKP6xWQXQP8FVaAJkG10kBBUkt3L8MrtzUY6vWRp9W8ezQns5Wj9qrWME2cbbh6DZjWpj4mIrmmbk18goUjch1F1ZAAorlb14p4w1kAMEvexoH1Vm9s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>urNRsgZuBEfj/4eKtAzULe7b0puy7lJO4y6g7Kj6cu8/ZS89YrXFUdvJvFTkVg5KCWc/J5I7b5t4BQk2XM/HyHzuOJ68vFsVSK8+5XLo5STJ7SJ5BCOCdD+bKU8btCxp7Q/akhmwG2K+dnwkCqWzc54eKwo7+eg545xNVvocWlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHllcZqHQAIFHN5fuTFCBPjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBIAFkAUwAtAEsARQBPAFcATgBcAHIAaAB5AHMAYTAeFw0yMDEwMjkxMDE3MDNaFw0yMTEwMjkxNjE3MDNaMCsxKTAnBgNVBAMeIABSAEgAWQBTAC0ASwBFAE8AVwBOAFwAcgBoAHkAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6s1GyBm4ER+P/h4q0DNQt7tvSm7LuUk7jLqDsqPpy7z9lLz1itcVR28m8VORWDkoJZz8nkjtvm3gFCTZcz8fIfO44nry8WxVIrz7lcujlJMntInkEI4J0P5spTxu0LGntD9qSGbAbYr52fCQKpbNznh4rCjv56DnjnE1W+hxaWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF01T4o1xB3H1+f8+HSDL1sXG3LBQ0HykZXHH6rZij1nyfIcU5MDTGgNF5AGbTgjl1QgxvlMrpfwYRPKrAFLRmIRveZtajDOdg9vcpZM9G4CWjaQO/DCNWY42a6j7QeYuzy93sJ74eeo2uN3+FKb0FxWqeltopecUADBTheMrjDE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>